# tcode

./: .gitignore  README.md  pom.xml
src/main/java/com/tcode/common/: ArgumentResolverComposite.java  Constants.java  EnvironmentBean.java  GravatarBean.java  GroupUtil.java  JsonBuilder.java  JspConstants.java  LoggerBean.java  LoggingHandlerExceptionResolver.java  PaginationBean.java  ReCaptchaHolder.java
src/main/java/com/tcode/common/strategy/: Action.java  StrategyFactory.java
src/main/java/com/tcode/common/strategy/impl/: AboutAction.java  CategoryAction.java  CmThemeAction.java  LinkAction.java  PublishAction.java  ResourceTitleAction.java  ShThemeAction.java  SiteThemeAction.java  ToolTitleAction.java
src/main/java/com/tcode/config/: ApplicationConfiguration.java  BaseConfiguration.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/com/tcode/controller/: AboutController.java  AbstractController.java  AdminController.java  HomeController.java  Mappings.java  Message.java  NoteController.java  ResourceController.java  SearchController.java  SignUpController.java  TechnologyController.java  TilesDefinition.java  ToolController.java  UserProfileController.java
src/main/java/com/tcode/controller/admin/: UserController.java
src/main/java/com/tcode/controller/rest/: ResourceRestController.java
src/main/java/com/tcode/listener/: ApplicationInitializer.java  ApplicationListenerBean.java
src/main/java/com/tcode/persistence/model/: ArticleModel.java  BaseModel.java  CodeMirrorTheme.java  CodeType.java  Link.java  MongoRememberMeToken.java  Note.java  NoteType.java  PublishModel.java  Resource.java  SiteTheme.java  Snippet.java  SpringUser.java  SyntaxHighlighterTheme.java  Technology.java  Tool.java  UserOptions.java
src/main/java/com/tcode/persistence/repository/: NoteRepository.java  PublishRepository.java
src/main/java/com/tcode/persistence/repository/rememberme/: MongoRememberMeTokenRepository.java  MongoRememberMeTokenRepositoryCustom.java  MongoRememberMeTokenRepositoryImpl.java
src/main/java/com/tcode/persistence/repository/resource/: ResourceRepository.java  ResourceRepositoryCustom.java  ResourceRepositoryImpl.java
src/main/java/com/tcode/persistence/repository/technology/: TechnologyRepository.java  TechnologyRepositoryCustom.java  TechnologyRepositoryImpl.java
src/main/java/com/tcode/security/: MongoAuthenticationProvider.java  MongoPersistentProvider.java  MongoPersistentTokenRepository.java  SpringUserDetailsService.java
src/main/java/com/tcode/service/: ResourceService.java  SearchService.java  SpringUserService.java  TechnologyService.java  ToolService.java
src/main/java/com/tcode/servlet/: RedirectServlet.java
src/main/java/com/tcode/util/: AjaxUtils.java  SecurityUtils.java
src/main/java/com/tcode/validator/: NoteValidator.java  ResourceValidator.java  TechnologyValidator.java  ToolValidator.java
src/main/java/com/tcode/web/: AbstractHandlerMethodArgumentResolver.java  Captcha.java  CaptchaArgumentResolver.java  ElFunctions.java  NoteArgumentResolver.java  ResourceArgumentResolver.java  TechnologyArgumentResolver.java  ToolArgumentResolver.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  captcha.jsp  home.jsp  rich-text.jsp
src/main/webapp/WEB-INF/jsp/admin/: submitted-resources.jsp  submitted-technologies.jsp  submitted-tools.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/handlebars/: link-template.jsp  snippet-template.jsp
src/main/webapp/WEB-INF/jsp/note/: create.jsp  link.jsp  magic-buttons.jsp  preview.jsp  sh.jsp  snippet.jsp
src/main/webapp/WEB-INF/jsp/resource/: resources.jsp  submit.jsp
src/main/webapp/WEB-INF/jsp/technology/: submit.jsp  technologies.jsp
src/main/webapp/WEB-INF/jsp/template/: alertify.jsp  css.jsp  footer.jsp  header.jsp  init.jsp  main.jsp  meta.jsp  registration.jsp  script.jsp
src/main/webapp/WEB-INF/jsp/tool/: submit.jsp  tools.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/WEB-INF/tags/: input.tag
src/main/webapp/WEB-INF/tiles/: definitions.xml
src/main/webapp/WEB-INF/tld/: xtype.tld
src/main/webapp/static/css/: alertify.core.css  bootstrap-editable.css  bootstrap-tag.css  bootstrap-tagmanager.css  chosen.css  codemirror.css  nanoscroller.css  style.css
src/main/webapp/static/css/mirror-theme/: ambiance.css  eclipse.css  erlang-dark.css  midnight.css  rubyblue.css  xq-light.css
src/main/webapp/static/js/: alertify.js  alertify.min.js  bootstrap-editable.js  bootstrap-editable.min.js  bootstrap-tag.js  bootstrap-tagmanager.js  bootstrap-tooltip.js  bootstrap-wysiwyg.js  chosen.jquery.js  chosen.jquery.min.js  handlebars.js  html5shiv.js  jquery-1.9.1.min.js  jquery.hotkeys.js  jquery.nanoscroller.js  jquery.nanoscroller.min.js  jquery.timeago.js  main.js  parsley.extend.min.js  parsley.js
src/main/webapp/static/js/codemirror/: codemirror.js
src/main/webapp/static/js/codemirror/mode/: clike.js  clojure.js  coffeescript.js  commonlisp.js  css.js  diff.js  erlang.js  gas.js  go.js  groovy.js  haskell.js  haxe.js  htmlembedded.js  javascript.js  less.js  livescript.js  lua.js  markdown.js  meta.js  ntriples.js  ocaml.js  perl.js  python.js  q.js  r.js  ruby.js  rust.js  sass.js  scheme.js  shell.js  sieve.js  smalltalk.js  smarty.js  sparql.js  sql.js  stex.js  test.js  tiddlywiki.js  tiki.js  turtle.js  (+4 more)
src/main/webapp/static/js/codemirror/util/: formatting.js
src/main/webapp/static/js/sh/: shBrushAS3.js  shBrushAppleScript.js  shBrushBash.js  shBrushCSharp.js  shBrushColdFusion.js  shBrushCpp.js  shBrushCss.js  shBrushDelphi.js  shBrushDiff.js  shBrushErlang.js  shBrushGroovy.js  shBrushJScript.js  shBrushJava.js  shBrushJavaFX.js  shBrushPerl.js  shBrushPhp.js  shBrushPlain.js  shBrushPowerShell.js  shBrushPython.js  shBrushRuby.js  shBrushSass.js  shBrushScala.js  shBrushSql.js  shBrushVb.js  shBrushXml.js
(+6 files in other folders)
