mongodb.host=127.0.1.1
mongodb.port=27017
mongodb.database.name=CodeRepository
pagination.page.size=20

test.captcha.private.key=6Lcyr-ISAAAAAGkow_C4waI7_sWFJpL7-N9XPzZN
test.captcha.public.key=6Lcyr-ISAAAAAGSC24Ks5pUaXCRva0p4C2UuO-GV

production.captcha.private.key=6LfvCfESAAAAALF8rEJyKSV4ck-fDXCc_pTvw5bM
production.captcha.public.key=6LfvCfESAAAAAOuKivPGaUjPRsvEwD7NTgfi_S_X

admin.email=admin@mail.com
admin.username=Admin
admin.password=1

security.roles=ROLE_USER,ROLE_ADMIN,ROLE_BOOKER