log4j.rootCategory=INFO, S, R
log4j.rootLogger=INFO, S

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Target=System.out
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ../logs/automarket.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.org.springframework=INFO
log4j.logger.com.devtree = INFO
log4j.logger.net.sf.ehcache=INFO